# AstonHomeWork_3_user-service

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/customer/service/: CustomerServiceApplication.java  ServletInitializer.java
customer-service/src/main/java/com/customer/service/controller/: UserAccountClient.java
customer-service/src/main/java/com/customer/service/db/dao/entity/: Customer.java  CustomerAccount.java  CustomerSession.java
customer-service/src/main/java/com/customer/service/db/dao/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/service/dto/: AccountDto.java  UserDto.java  UserSessionDto.java
customer-service/src/main/java/com/customer/service/enums/: AccountType.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/main/resources/db/changelog/tables/: create-CustomerSession.yaml  create-account.yaml  create-customer.yaml
customer-service/src/test/java/com/customer/service/: CustomerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/orchestrator/service/: ArchestratorServiceApplication.java  ServletInitializer.java
gateway-service/src/main/java/com/orchestrator/service/handlers/: RequestHandler.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/orchestrator/service/: ArchestratorServiceApplicationTests.java
src/main/java/com/example/astonhw3/: AstonHw3Application.java  ServletInitializer.java
src/main/java/com/example/astonhw3/config/: SchemaConfig.java  SchemaInit.java
src/main/java/com/example/astonhw3/controller/: DebetClient.java  UserController.java
src/main/java/com/example/astonhw3/controller/service/: DebetService.java
src/main/java/com/example/astonhw3/dao/entity/: Customer.java
src/main/java/com/example/astonhw3/dao/repository/: CustomerRepository.java
src/main/java/com/example/astonhw3/dto/: CustomerDto.java  DebetAccountDto.java  RequestDto.java
src/main/java/com/example/astonhw3/dto/service/: CustomerService.java  CustomerServiceImpl.java  IncorrectValidationData.java
src/main/java/com/example/astonhw3/exception/: CustomerNotFoundException.java
src/main/java/com/example/astonhw3/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add-test-data-for-user.yaml  create-customer.yaml  customer.csv  db.changelog-master.yaml
src/test/java/com/example/astonhw3/: AstonHw3ApplicationTests.java
