spring.application.name=customer-service

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/apizza_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=my_schema
#spring.liquibase.default-schema=my_schema



#
#
#
#spring.application.name=customer-service
#
#default_db_schema=user-service
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/${default_db_schema}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#
#spring.liquibase.enabled=true
#spring.liquibase.default-schema=${default_db_schema}
#spring.jpa.properties.hibernate.default_schema=${my.db.schemaname}