spring.application.name=customer-service

# ? postgres, hibernate, liquidbase ????? ?? ?????????: public
# liquidbase ????? ?? ?? ????? ??????? ?????? ?????, ??????? ? ???????, ??? ????????? ????? ???
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver